org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=untitledduckmod
mod_version=0.1.0
maven_group=net.untitledduckmod

yarn_mappings=1.16.5+build.1
architectury_version=1.5.101

fabric_loader_version=0.11.1
fabric_api_version=0.29.3+1.16

forge_version=36.0.1